# homework-3-salih-can-yilmaz-BikeSharingAPI

./: BikeSharingAPI.sln  README.md
BikeSharing.Application/: ApplicationModuleExtensions.cs  BikeSharing.Application.csproj  SharedData.cs
BikeSharing.Application.Test/: BikeSharing.Application.Test.csproj  OrderByHelperTest.cs  UnitTest1.cs  UserServiceGetUserTest.cs
BikeSharing.Application/DTOs/Bicycles/: BicycleCreateDTO.cs  BicycleReadDTO.cs  BicycleUpdateDTO.cs
BikeSharing.Application/DTOs/Sessions/: SessionCreateDTO.cs  SessionReadDTO.cs  SessionUpdateDTO.cs
BikeSharing.Application/DTOs/Users/: Class1.cs  UserCreateDTO.cs  UserReadDTO.cs  UserUpdateDTO.cs
BikeSharing.Application/Helpers/: OrderByHelper.cs
BikeSharing.Application/Services/: BicycleService.cs  SessionService.cs  UserService.cs
BikeSharing.Application/Services/IServices/: IBicycleService.cs  ISessionService.cs  IUserService.cs
BikeSharing.Application/Tools/: IgnoreNullResolver.cs  ModelMapper.cs
BikeSharing.Domain.Test/: BikeSharing.Domain.Test.csproj  UnitTest1.cs
BikeSharing.Domain/Entities/: Bicycle.cs  Session.cs  User.cs
BikeSharing.Domain/Enums/: EnumGender.cs  EnumLocation.cs  EnumLogType.cs  EnumWeather.cs
BikeSharing.Domain/Repositories/: IBicycleRepository.cs  ISessionRepository.cs  IUserRepository.cs
BikeSharing.Infrastructure/: BikeSharing.Infrastructure.csproj  InfrastructureExtensions.cs
BikeSharing.Infrastructure.Test/: BikeSharing.Infrastructure.Test.csproj  UnitTest1.cs
BikeSharing.Infrastructure/Context/: BikeSharingDBContext.cs
BikeSharing.Infrastructure/Helpers/: QueryableExtensions.cs
BikeSharing.Infrastructure/Repositories/: BicycleRepository.cs  SessionRepository.cs  UserRepository.cs
BikeSharingAPI/: BikeSharingAPI.csproj  BikeSharingDB.db  BikeSharingInit.sql  Dockerfile  OpenApiDefinition.json  Program.cs  Startup.cs  appsettings.json
BikeSharingAPI.Test/: BikeSharingAPI.Test.csproj  HelperResponseTest.cs  HelperXMLTest.cs  UnitTest1.cs
BikeSharingAPI/Controllers/: BicycleController.cs  SessionController.cs  UserController.cs
BikeSharingAPI/Enums/: EnumResponseFormat.cs
BikeSharingAPI/Helpers/: HelperResponse.cs  HelperXML.cs
BikeSharingAPI/Middleware/: ApiKeyMiddleware.cs
BikeSharingAPI/Models/: ErrorModel.cs
BikeSharingAPI/Properties/: launchSettings.json
